
.main-2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    display: flex;
    border: 1px black solid;
    height: 45%;
    width: clamp(250px,65%,800px);
    border: none;
    border-right: 2px rgb(167, 167, 167) solid;
    border-left: 2px rgb(167, 167, 167) solid;
}
.cont-img{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 70%;
    height: 100%;
    padding: 1%;
    background-color: rgb(255, 255, 255);
    border-right: 2px rgb(167, 167, 167) solid;
}
.img-box{
    background-image: url("image/photo.jpg");
    background-position: center;
    background-size: cover;
    width: 20%;
    height: 10%;
    margin-bottom: 1%;
    border: 1px rgb(180, 178, 178) solid;
}

.img-box-4{
    background-image: url("image/photo.jpg");
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 76%;
    border: 1px rgb(180, 178, 178) solid;
}

.cont-info{
    width: 30%;
    padding: 0px 0px 5% 5%;
    background-color: rgb(255, 255, 255);
}

.info-title{
    width: 100%;
    padding-top: 15%;
    font-size: clamp(8px, 2vw, 25px);
    margin-bottom: 10%;
}
.info-title-2{
    text-transform: uppercase;
    font-size: clamp(8px, 2vw, 10px);
    color: rgb(167, 167, 167);
}

.cross-cnt{
    display: flex;
    justify-content: center;
    width: fit-content;
    height:fit-content;
    background-color: rgb(81, 81, 81);
}

.cross-img{
    height: clamp(1.25rem, -0.536rem + 4.762vw, 3rem);
    width: clamp(1.25rem, -0.536rem + 4.762vw, 3rem);
}

.text{
    font-size: clamp(0.1em, 0.06em + 1.905vw, 0.6em);
    color: rgb(167, 167, 167);
    margin-bottom: 10%;
}
.btn-1{
    display: flex;
    font-size: 4px;
}

.btn-1-1{
    font-style: initial;
    border-bottom: 2px rgb(0, 120, 194) solid;
    padding-bottom: 3%;
    margin-bottom: 5%;
    font-size: clamp(0.313rem, -0.179rem + 1.31vw, 1rem);
}

.btn-1-2, .btn-1-3{
    padding-left: 7%;
    border-bottom: 2px rgb(167, 167, 167) solid;
    margin-bottom: 5%;
    font-size: clamp(0.313rem, -0.179rem + 1.31vw, 1rem);
}


.cont-size{
    display: flex;
    width: 94%;
    height: 25%;
    padding-bottom: 10%;
    border-bottom: 2px rgb(167, 167, 167) solid;
    font-size: 8px;

}

.box-size-1, .box-size-2{
    display: flex;
    flex-direction: column;
    width: 50%;
    font-size: clamp(1em, 0.286em + 1.905vw, 2em);

}


#size{
    width: clamp(1.5rem, 0.536rem + 3.571vw, 4rem);
    height: clamp(1.875rem, 0.982rem + 2.381vw, 3.125rem);
    font-size: clamp(2px, 2vw, 10px);

}

.box-size{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 50%;
    gap: 4px;
}

.price{
    font-size: clamp(20px, 2vw, 32px);
    margin-bottom: 2%;

}

.button-cnt{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 15%;
}

.button-1{
    width: 48%;
    border: none;
    background-color: rgba(237, 65, 57, 1);
    color: rgb(255, 255, 255);   
    font-size: clamp(5px, 2vw, 10px);
    &:hover{
        background-color: rgb(0, 255, 157);
    } 
}


.button-2{
    width: 48%;
    background-color: rgb(255, 255, 255);
    border: 1px rgb(167, 167, 167) solid;
    font-size: clamp(5px, 2vw, 10px);

    &:hover{
        background-color: rgb(93, 93, 93);
        color: aliceblue;
    } 
}

@media (max-width: 425.98px){
    .cont-img{
        flex-direction: row;
    }
    .img-box-4{
        width: 20%;
        height: 10%;
        margin-bottom: 1%;
    }
    
    .img-box-1{
        height: 86%;
        width: 100%;
    }
    .container{
        width: clamp(350px,65%,800px);
        height: 30%;
    }
   .cross-img{
    width: 10px;
    height: 10%;
   }

   .button-cnt{
    margin-top: 30%;
}

.button-1, .button-2{

    font-size: 6px;
}
}